# processmaker

./: .gitignore
tests/functional/: README.txt  default.conf  pom.xml  pomAllTests.xml  pomPMFields.xml  pomPMFunctions.xml  pomTestCaseScheduler.xml  pomTestCaseTracker.xml  pomTestMultipleGridsDependentFields.xml  pomTestPMTable.xml  pomTestProcessSupervisor.xml  pomTestValidate.xml  pomcasesLists.xml  pomdependentFields.xml  pomderivationRulesCombinations.xml  pomdocuments.xml  pomgridFunctions.xml  pomgridFunctionsBetweenColumns.xml  pomgridjavascriptExecution.xml  pominputDocuments.xml  pomoutputDocuments.xml  pompmGridFunctions.xml  pompmStringFunctions.xml  pompmslaPlugin.xml  pomprocessExecutionForEvents.xml  pomprocessesDesigner.xml  pomprocesslist.xml  pomredirectLogin.xml  pomsalesProcess.xml  pomsubprocessesTest.xml  pomsuggestDependentFields.xml  pomsuggestFields.xml  pomtestFieldModeView.xml  pomtestRadioButton.xml  pomtestsJavascript.xml  pomtriggersProcess.xml
tests/functional/pmSLA Plugin/: SLA_Process_Paralell_by_Evaluation.pm  SLA_Process_Selection_Routing_Rule.pm
tests/functional/src/main/: app.conf  compile  default.conf  runtest
tests/functional/src/main/Functional test/: Process_DataBase_Connections.pm
tests/functional/src/main/java/com/colosa/qa/automatization/common/: Browser.java  BrowserConfiguration.java  BrowserInstance.java  BrowserSettings.java  ConfigurationSettings.java  Constant.java  FieldKeyType.java  FieldType.java  FormFiller.java  GridFiller.java  InstanceBrowser.java  InvalidPageException.java  Logger.java  PMField.java  PMGrid.java  PMGridField.java  Registry.java  Value.java  WaitTool.java
tests/functional/src/main/java/com/colosa/qa/automatization/common/controlOptions/: ControlOptions.java  DependentFieldsApplicableBehavior.java  DependentFieldsApplicableOption.java  DependentFieldsNotApplicableOption.java
tests/functional/src/main/java/com/colosa/qa/automatization/common/extJs/: ExtJSFloatingMenu.java  ExtJSForm.java  ExtJSFormItem.java  ExtJSGrid.java  ExtJSGridHeader.java  ExtJSGridRow.java  ExtJSMenuItem.java  ExtJSToolbar.java  ExtJSToolbarCell.java  ExtJSTree.java  ExtJSTreeNode.java  ExtJSWindow.java  ExtJSWindowToolbar.java
tests/functional/src/main/java/com/colosa/qa/automatization/pages/: Admin.java  AdvancedSearch.java  AssignTask.java  CaseNote.java  CaseTracker.java  CasesListAction.java  CronExecute.java  DebugExecution.java  Designer.java  Documents.java  Draft.java  DynaformDesigner.java  DynaformExecution.java  EndOfProcess.java  Home.java  Inbox.java  InputDocProcess.java  InputDocumentList.java  Login.java  Main.java  NewCase.java  OpenCase.java  OutputDocProcess.java  OutputDocumentList.java  PMSLAConfiguration.java  Page.java  Pages.java  Participated.java  PauseCase.java  Paused.java  PmslaReport.java  ProcessDesigner.java  ProcessList.java  Profile.java  SupervisorReassign.java  SupervisorReview.java  TaskProperties.java  TriggersProcess.java  Unassigned.java  WebEntry.java
tests/functional/src/main/java/com/colosa/qa/automatization/tests/PMFields/: AllFieldsTest.java  CurrencyFieldTest.java  DateFieldTest.java  MaskFieldTest.java
tests/functional/src/main/java/com/colosa/qa/automatization/tests/PMFunctions/: TestFunctionExecuteQuery.java  TestFunctionExecuteQueryMysql.java  TestFunctionExecuteQueryMysqlOracle.java  TestFunctionPMFDerivateCase.java  TestFunctionUserInfo.java  TestPMDateFunctions.java  TestPMFAddCaseNote.java  (+28 more)
tests/functional/src/main/pmSLAPlugin/: SLA_Process_Entire_Process_whit_and_whitout_penalty.pm  SLA_Process_Multitask_whit_and_whitout_penalty.pm  SLA_Process_Task_whit_and_whitout_penalty.pm
tests/functional/src/main/resources/Inputdocumentswithandwithoutversion/: Input_Process_with_and_without_versioning.pm
tests/functional/src/main/resources/Outputdocumentswithandwithoutversion/: Output_Process_with_template_and_grid_v_1.pm
tests/functional/src/main/resources/pmSLAPlugin/: SLA_Process_with_Derivation_Parallel.pm
tests/functional/src/test/java/com/colosa/qa/automatization/: PMFields.java  PMFunctions.java  TestCase1.java  TestCase2.java  TestCaseTracker.java  TestMultipleGridsDependentFields.java  TestPMTable.java  TestProcessSupervisor.java  TestSuite1.java  TestSuite2.java  TestSuiteAll.java  TestSuiteDebugTests.java  TestValidate.java  casesLists.java  dependentFields.java  derivationRulesCombinations.java  documents.java  dynaform.java  gridFunctions.java  gridFunctionsBetweenColumns.java  inputDocuments.java  javascriptExecution.java  notifications.java  outputDocuments.java  plugin.java  pmGridFunctions.java  pmStringFunctions.java  pmslaPlugin.java  process.java  processDesigner.java  processExecutionForEvents.java  processPermissions.java  processlist.java  redirectLogin.java  salesProcess.java  subprocessesTest.java  suggestDependentFields.java  suggestFields.java  testFieldModeView.java  testRadioButton.java  (+3 more)
(+256 files in other folders)
